<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIntervalo"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Entre com o intervalo"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="97dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/etInicio"
            android:layout_width="99dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="200dp"
            android:layout_marginRight="45dp"/>
        />

        <EditText
            android:id="@+id/etFim"
            android:layout_width="99dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="200dp"
            android:layout_marginLeft="45dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSortear"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:onClick="sortear"
        android:text="Sortear"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum número selecionado"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="449dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>